.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}

.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}

.twitter-widget {
  display: inline-block;
  min-height: 360px;
}

.full-width {
  display: block;
  width: 100%;
}

.social-follow {
}

#social-follow{
  .twitter-follow {
    @bg: #4099ff;
    font-size: 1.5em;
    text-align: center;
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    background: @bg;
    padding: .5em 0;
    .box-shadow(0 6px 0 darken(@bg, 20%));
    .user-select(none);

    &:hover {
      text-decoration: none;
      cursor: pointer;
      color: white;
      background: darken(@bg, 10%);
      .box-shadow(0 6px 0 darken(@bg, 25%));
    }

    &:active {
      position: relative;
      top: 6px;
      background: @bg;
      .box-shadow(none);
    }
  }
}

#instantclick-bar {
  height: 2px;
}