a {
  &:hover {
    text-decoration: none;
  }
}

.main-content {
  text-shadow: 0 1px 0 rgba(0,0,0,1);
  padding: .5em 2em 2em 2em;
  background-color: rgba(0,0,0,.5);
  #gradient > .vertical(desaturate(darken(@green, 25%), 70%); desaturate(darken(@green, 30%), 70%));

  @media only screen and (max-width: @screen-xs-max) {
    padding: .5em 1em 1em 1em;
  }
}

article {
  header {
    h3 {
      text-transform: capitalize;
    }
  }

  .post {
    padding: 1em;

    p {
      font-size: 1em;
      line-height: 1.5em;
      margin: 1em auto;
    }
    p[last-child] {
      margin-bottom: 0;
    }
  }
}

.post-header {
  .meta-title {
    background: #fff;
    color: #000;
    text-shadow: none;
    font-weight: 0;
    font-size: 1.5em;
    padding: 0 .25em;
    margin: 0 auto 0 0;
    width: intrinsic;
    display: block;
  }
  .meta-detail {
    display: inline-block;
    margin: .5em 0;
    font-size: 1em;
  }
}

.post {
  background: @gray-darker;
  padding: 1em;
  margin: 0 0 2em 0;
  text-shadow: 0 1px 0 rgba(0,0,0,1);
  -webkit-box-shadow: 0 3px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 3px 0 rgba(0,0,0,.15);
  box-shadow: 0 3px 0 rgba(0,0,0,.15);

  h2 {
    margin: 0 0 0 0;
  }

  .lead {
    font-size: 1em;
  }

  @media only screen and (max-width: @screen-sm-max) {
    box-shadow: 0 8px 12px rgba(0,0,0,.25);
  }
}

.read-more {
  a {
    &:hover {
      border-bottom: 1px dotted @link-hover-color;
    }
  }
}

.featured-video {
  padding: 1em;
  background-color: @gray-darker;
  margin: 0 0 2em 0;

  .download-item-gradient(@gray, 100, 0);

  h2 {
    margin: 0;
  }
}

.image-gallery {
  padding: 1em;
  background: @gray-darker;
  margin: 0 0 2em 0;

  h2, h3 {
    margin: 0;
  }

  h3 {
    margin: 0 0 .5em 0;
  }

}

.gallery {
  margin: 0 0 1em 0;
}

.gallery-image {
  display: inline-block;
  padding: 0;
  -webkit-transition: .1s ease -webkit-transform, 1s ease background-image;
  transition: .1s ease transform, 1s ease background-image;
  &:hover {
    z-index: 1000;
    -webkit-transform: scale(@scale);
    transform: scale(@scale);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
  }
}
.faq-item {
  margin: 0 0 2em 0;

  .question {
    margin: 0;
    font-style: italic;
  }
  .answer {
    text-align: left;
  }
}

.download-items {
  padding: 0;
}

section.download-item {
  .transition(ease background-image 1s);
}

.download-item {
  margin: 0;
  display: inline-block;
  background: #0c0c0c;
  height: 24em;
  overflow-y: auto;
  text-shadow: 0 1px 0 black;
  -webkit-transition: .1s ease -webkit-transform, .1s ease box-shadow;
  .transition(.1s ease transform, .1s ease box-shadow);
  .download-item-gradient(#fff, .3, .2);
  .user-select(none);

  &:hover {
    .scale(@scale);
    cursor: pointer;
    position: relative;
    z-index: 1000 !important;
    box-shadow: 0 0 250px rgba(0,0,0,.5);
    .download-item-gradient(#fff, .45, .2);

    @media only screen and (max-width: @screen-xs-max) {
      .scale(1);
    }
  }

  &.main-pack {
    @color: gold;
    .download-item-gradient(@color, .7, .45);
    &:hover {
      border: 1px solid fade(@color, 80%);
      .scale(@scale);
      .download-item-gradient(@color, .85, .45);

      @media only screen and (max-width: @screen-xs-max) {
        .scale(1);
      }
    }
  }
  &.recommended-pack {
    @color: @brand-primary;
    .download-item-gradient(@color, .7, .45);
    &:hover {
      border: 1px solid @color;
      .scale(@scale);
      .download-item-gradient(@color, .85, .45);

      @media only screen and (max-width: @screen-xs-max) {
        .scale(1);
      }
    }
  }
  &.barebones-pack {
    @color: #eee;
    color: #fff;
    .download-item-gradient(@color, .7, .45);
    &:hover {
      border: 1px solid @color;
      .scale(@scale);
      .download-item-gradient(@color, .85, .45);

      @media only screen and (max-width: @screen-xs-max) {
        .scale(1);
      }
    }
  }
  &.required {
    @color: @brand-danger;
    .download-item-gradient(@color, .45, .375);
    &:hover {.download-item-gradient(@color, .75, .375);}
  }
  &.recommended {
    @color: @brand-primary;
    .download-item-gradient(@color, .45, .375);
    &:hover {.download-item-gradient(@color, .75, .375);}
  }

  h3 {
    font-size: 2.33em;
  }
}
