.main-footer {
  background: rgba(0,0,0,.5);
  height: @footer-height;
  width: 100%;
  border-top: 1px solid rgba(0,0,0,.75);
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;

  .copyright-info {
    color: #555;
    text-align: center;
    text-shadow: 0 1px 0 black;
  }
}