html, body {
  height: 100%;
  margin: 0;
  background-color: @body-bg;
}

.site {
  display: -webkit-box;
  -webkit-box-orient: vertical;

  display: -moz-box;
  -moz-box-orient: vertical;

  display: box;
  box-orient: vertical;
}

.content-wrap {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}
