.main-header {
  padding: 30px 0 0 0;
}

.jumbotron {
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,1);
  cursor: default;
  background-image: @grid-pattern;
  background-size: 50px 50px;
  background-position: center center;

  h1, h2 {
    margin: 0 0 0 0;
    text-transform: uppercase;
  }
  h2 {
    font-size: 3em;
  }
  p.tagline {
    font-family: @headings-font-family;
    text-transform: uppercase;
    margin: 1em 0 0 0;
  }
}

.home-jumbo {
  background-color: @home-jumbo-bg;
}
.downloads-jumbo {
  background-color: @downloads-jumbo-bg;
}
.intel-jumbo {
  background-color: @intel-jumbo-bg;
}
.media-jumbo {
  background-color: @media-jumbo-bg;
}
.post-jumbo {
  img {
    width: 100%;
  }
}