.main-nav {
  margin-bottom: 2em;
}

.navbar-collapse {
  border-top: none;
  box-shadow: none;
  padding: 0 0 0 0;

  @media (max-width: @screen-xs-max) {
    overflow: hidden;
    padding: 0 0 0 15px;
  }
}

.navbar-right {
  padding: 0 1em 0 0;
}

.nav {
  li {
    text-shadow: 0 1px 0 black;
  }
}

.navbar-default .navbar-nav {
  .active {
    a:hover, a:focus {
      background: @navbar-default-link-active-hover-bg;
    }
  }
}