// Override Bootstrap variables in this file, e.g.

@noise-bg:                                  url(/images/noise.png);
@green:                                     #00d030;
@brand-primary:                             #5496f4;
@brand-success:                             #5cb85c;
@brand-info:                                #5bc0de;
@brand-warning:                             #f0ad4e;
@brand-danger:                              #d9534f;
@body-bg:                                   #101010;
@body-bg-img:                               @noise-bg;
@link-color:                                @brand-primary;
@link-hover-color:                          lighten(@link-color, 10%);
@font-size-base:                            16px;
@footer-height:                             64px;
@footer-padding:                            16px;
@border-radius-base:                        0;
@border-radius-large:                       0;
@border-radius-small:                       0;
@font-family-sans-serif:                    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:                      "Exo 2", @font-family-base;
@headings-font-weight:                      200;
@text-color:                                #f0f0f0;
@btn-font-weight:                           100;
@navbar-height:                             48px;
@navbar-default-color:                      #f0f0f0;
@navbar-default-bg:                         @gray-darker;
@navbar-default-border:                     darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color:                 #ccc;
@navbar-default-link-hover-color:           #fff;
@navbar-default-link-hover-bg:              @brand-primary;
@navbar-default-link-active-color:          #fff;
@navbar-default-link-active-bg:             darken(@navbar-default-bg, 5%);
@navbar-default-link-active-hover-bg:       @brand-primary;
@navbar-default-link-disabled-color:        #ccc;
@navbar-default-link-disabled-bg:           transparent;
@navbar-default-toggle-hover-bg:            @brand-primary;
@navbar-default-toggle-icon-bar-bg:         #fff;
@navbar-default-toggle-border-color:        transparent;
@jumbotron-padding:                         ceil((@font-size-base * 1.5));
@jumbotron-color:                           inherit;
@jumbotron-bg:                              @gray-darker;
@jumbotron-heading-color:                   inherit;
@jumbotron-font-size:                       ceil((@font-size-base * 1.5));
@list-group-bg:                             desaturate(darken(@brand-primary, 20%), 50%);
@list-group-border:                         @brand-primary;
@list-group-hover-bg:                       @brand-primary;
@list-group-active-color:                   black;
@list-group-active-bg:                      white;
@list-group-active-border:                  white;
@list-group-active-text-color:              lighten(@list-group-active-bg, 40%);
@list-group-link-color:                     white;
@list-group-link-heading-color:             #333;
@dropdown-bg:                               @navbar-default-bg;
@dropdown-border:                           rgba(0,0,0,.5);
@dropdown-fallback-border:                  #000;
@dropdown-divider-bg:                       #000;
@dropdown-link-color:                       @gray-lighter;
@dropdown-link-hover-color:                 #fff;
@dropdown-link-hover-bg:                    @brand-primary;
@dropdown-link-active-color:                @component-active-color;
@dropdown-link-active-bg:                   @component-active-bg;
@dropdown-link-disabled-color:              @gray-light;
@dropdown-header-color:                     @gray-light;
@dropdown-caret-color:                      @brand-primary;
@home-jumbo-bg:                             #354b32;
@downloads-jumbo-bg:                        #ae5d18;
@intel-jumbo-bg:                            #165e9e;
@media-jumbo-bg:                            #9a741d;
@hr-border:                                 rgba(0,0,0,.25);
@grid-pattern:                              linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
@scale:                                     1.05;